export const locales = {
  mobileRequired: '请输入手机号码！',
  mobilePatternError: '手机号格式不正确！',
  captchaRequired: '请输入手机验证码！',
  captchaPatternError: '验证码格式不正确！',
  passwordRequired: '请输入手机验证码！',
  passwordPatternError: '验证码格式不正确！',
  agreementCheck: '请勾选用户协议',
  getCaptchaFailed: '获取验证码失败',
  userReg: '用户注册',
  mobile:'手机号',
  captcha: '验证码',
  getCaptcha: '获取验证码',
  loginPassword: '登录密码',
  accepted: '我已阅读并接受',
  agreement: '用户协议',
  regNow: '立即注册',
  hasAccount: '已有账号，',
  loginNow: '立即登录'
}
